server {
    listen 80;
    server_name *.sheaker.com;

    root /var/www/sheaker.com/sheaker-gym/dist;
    index index.html;

    access_log /var/log/nginx/sheaker-gym.com-access.log;
    error_log  /var/log/nginx/sheaker-gym.com-error.log;
}
