ssl_certificate /etc/nginx/ssl_save/ssl-bundle.crt;
ssl_certificate_key /etc/nginx/ssl_save/sheaker.key;
ssl_ecdh_curve secp384r1;
ssl_prefer_server_ciphers On;
ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4:!ECDHE-ECDSA";
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
ssl_dhparam /etc/nginx/ssl_save/dhparam.pem;
ssl_session_cache shared:SSL:10m;

server {
    listen              80;
    server_name         *.sheaker.com;
    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;
    server_name sheaker.com www.sheaker.com;

    root /var/www/sheaker.com/sheaker/dist;
    index index.html;

    access_log /var/log/nginx/sheaker.com-access.log;
    error_log  /var/log/nginx/sheaker.com-error.log;ssl
}

server {
    listen 443 ssl;
    server_name static.sheaker.com;

    location ~* ^/(?<myvar1>[-\w]+)/(?<myvar2>.+)$ {
        root /var/www/sheaker.com;
        try_files /$myvar1/dist/$myvar2 =404;

        include /etc/nginx/conf.d/cache-control.conf;
    }

    access_log /var/log/nginx/static.sheaker.com-access.log;
    error_log  /var/log/nginx/static.sheaker.com-error.log;
}

server {
    listen 443 ssl;
    server_name *.sheaker.com;

    root /var/www/sheaker.com/sheaker-front/dist;
    index index.html;

    access_log /var/log/nginx/gyms.sheaker.com-access.log;
    error_log  /var/log/nginx/gyms.sheaker.com-error.log;
}

server {
    listen 443 ssl;
    server_name api.sheaker.com;

    root /var/www/sheaker.com/sheaker-back/public;
    index index.php;

    ssl off;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Content-Type,Authorization';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';

    #site root is redirected to the app boot script
    location = / {
        try_files @api @api;
    }

    #all other locations try other files first and go to our front controller if none of them exists
    location / {
        try_files $uri $uri/ @api;
    }

    #return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return 404;
    }

    location @api {
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
        #fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param APPLICATION_ENV production;
    }

    location /phpmyadmin {
        #allow 187.175.183.215;
        #allow 5.51.62.132;
        #allow 176.31.39.193;
        #allow 201.120.114.111;
        #deny all;

        root /usr/share/;
        index index.php index.html index.htm;

        location ~ ^/phpmyadmin/(.+\.php)$ {
            try_files $uri =404;
            root /usr/share/;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /etc/nginx/fastcgi_params;
        }

        location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
            root /usr/share/;
        }
    }

    location /phpMyAdmin {
        rewrite ^/* /phpmyadmin last;
    }

    access_log /var/log/nginx/api.sheaker.com-access.log;
    error_log  /var/log/nginx/api.sheaker.com-error.log;
}
